{
  "name": "test",
  "version": "1.0.0",
  "description": "Test Site",
  "main": "index.js",
  "homepage": "https://alanandvickyswedding.github.io/test",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Ross Daly",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
